body{
    margin: 0;
    font-family: sans-serif;
}
#Gpt-main-container{
    background-image: url(./img/bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: auto;
    padding-bottom: 9rem;
    padding-left: 20px;
    padding-right: 20px;   
}
.shade{
    width: 100%;
    height: 50px;
    background-color: rgb(255, 255, 255);
    box-shadow: 5px 6px 30px 45px rgb(255, 255, 255);
}
.navbar-toggler{
    border: 0;
    font-size: 25px;
}
.navbar-toggler:focus{
    box-shadow: none;
}
.navbar-toggler-icon{
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.75%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
.nav-link{
    margin: 0 30px;
    font-size: 17px;
    line-height: 20px;
}
.signup-btn button{
    padding: 10px 15px;
    border: 8px;
    color: #0056D2;
    font-weight: 500;
}
.signup-btn button:hover{
    color: #0056D2;
}
.navbar-toggler-icon{
    color: white;
}
.main-container-text{
    margin-top: 5rem !important;

}
.main-container-text h1{
    font-size: 56px;
    line-height: 72px;
    font-weight: 500;
}
.main-container-text p{
    font-size: 20px;
    line-height: 38px;
    font-weight: 400;
    color: #ffffff97;
}
.shade-card .card{
    width: 100%;
    max-width: 550px;
    height: 550px;
    background-color: gray;
    border-radius: 20px;
}

/* chat-bot css */

.ai-chat-bot{
    width: 100%;
    height: auto;
    border-radius: 20px;
    padding-top: 34px !important;
    padding-bottom: 34px !important;
    margin-top: 20px;
    margin-left: 30px;
    border: 10px solid #0000000A;
}
.chat-btns{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    flex-direction: row;
}
.chat-btns button{
    width: auto;
    text-wrap: nowrap;
}
.ai-chat-bot h4{
    font-size: 20px;
    line-height: 35px;
    font-weight: 600;
    color: #000000;
}
.ai-chat-bot p{
    font-size: 14px;
    line-height: 24px;
    font-weight: 500;
    color: #000000;
    margin-bottom: 25px;
}
.ai-chat-bot .chat-gpt-btns{
    padding: 8px 12px;
    background-color: transparent;
}
.ai-chat-bot .text-area{
    width: 100%;
}
.ai-chat-bot .text-area:focus{
    outline: none;
}
.ai-chat-bot-btns-content button{
    border: 1px solid #0056D2;
    padding: 10px 56px;
}
.upload-btn{
    border: 1px dashed gray !important;
    color: #0000009c;
}

.highlight {
    background-color: yellow;
}
.ai-result {
    margin-top: 10px;
    font-weight: bold;
}
.text-container {
    border: 1px solid #ccc;
    padding: 10px;
    margin-top: 10px;
    width: 100%;
    height: 250px;
    overflow-y: auto;
    white-space: pre-wrap;
    word-wrap: break-word;
    border-radius: 10px;
}
.text-container:focus{
    outline: none;
}

/* works css */

.works-header h4{
    line-height: 30px;
    color: #1E1E1E;
    font-weight: 500;
}
.works-header p{
    font-size: 16px;
    color: #1E1E1E;
    line-height: 29px;
    margin-top: 12px;

}
.works-btn{
    color: #E58411;
}

/* Slider css */

#slider-container{
    background-color: #F7F7F7 !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
}
.slider-head h1{
    font-size: 42px;
    line-height: 47px;
    font-weight: 500;
}
#slider-container .card{
    width: 100%;
    border-radius: 12px !important;
}
#slider-container .card p{
    color: #00000099;
    font-size: 14px;
    line-height: 15px;
}
.card-para p{
    font-size: 15px !important;
    line-height: 21px;
}
#slider-container .card-btn button{
    background-color: #F5F5F5;
    border-radius: 20px;
    padding: 12px 18px;
    color: #000;
    font-size: 14px;
}

/* About Us css */
.img-responsive{
    display: block;
    width: 100%;
    max-width: 100%;
    object-fit: cover;
}
.about-text{
    margin-top: 5rem;
}
.about-text h4{
    color: #E58411;
    font-size: 18px;
    line-height: 20px;
    text-transform: uppercase;
}
.about-text h1{
    font-size: 42px;
    line-height: 48px;
    font-weight: 500;
    text-transform: capitalize;
    color: #1E1E1E;
    margin: 25px 0;
}
.about-text p{
    font-size: 17px;
    line-height: 33px;
    color: #2d2d2d;
}

/* Fqas code id here */

.accordion-button::after{
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-plus-lg' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2'/%3E%3C/svg%3E");
}
.accordion-button:not(.collapsed)::after{
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-dash' viewBox='0 0 16 16'%3E%3Cpath d='M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8'/%3E%3C/svg%3E");
}
.accordion{
    width: 90%;
}
.faq-head h1{
    font-size: 40px;
    line-height: 47px;
    font-weight: 500;
    color: #1E1E1E;
}
.accordion-button{
    background-color: transparent !important;
    font-size: 18px;
    line-height: 30px;
    color: #170F49 !important;
}
.accordion-button:focus{
    box-shadow: none;
}
.accordion-body{
    font-size: 16px;
    color: #6F6C90;
    line-height: 30px;
}

/* footer css */

#footer{
    background-color: #F7F7F7;
    padding-top: 80px !important;
}
.footer-text p{
    font-size: 15px;
    line-height: 24px;
    color: #1E1E1E;
}
.footer-para{
    color: #F6973F;
    font-size: 17px;
    line-height: 22px;
    font-weight: 400;
    margin-left: 32px;
}
.footer-links ul li a{
    font-size: 15px;
    color: #1E1E1E;
    line-height: 24px;
}
.footer-end-text p{
    color: #1E1E1E;
    font-size: 15px;
}




/* code of media curies */
@media screen and (max-width: 992px){
    .nav-link{
        margin: 10px 0;
    }
    .login-btn{
        display: none;
    }
    .about-header{
        flex-direction: column-reverse;
    }
    .faq-hidden{
        display: none;
    }
}

@media screen and (max-width: 768px) {
    #slider-container .card{
        width: 400px !important;
        margin-left: auto;
        margin-right: auto;
    }
    #footer .footer-first-links{
        margin-left: 0 !important;
    }
    #footer .footer-links{
        margin-top: 40px !important;
    }
    .footer-para{
        margin-left: 0px !important;
    }
    .nav-link{
        margin: 0 0 !important;
    }
    .footer-copyright{
        text-align: center;
    }
}

@media screen and (max-width: 576px) {

    #slider-container .card{
        width: 330px !important;
    }
    .ai-chat-bot{
        height: auto !important;
    }
    .ai-chat-bot h4{
        font-size: 16px;
    }
    .ai-chat-bot-btns-content button{
        padding: 8px 20px;
        text-wrap: nowrap;
        margin: 0 5px;
    }
    .text-area{
        height: 52%;
    }
    .about-text{
        margin-top: 0 !important;
    }
    .about-text h1{
        font-size: 26px;
        line-height: 32px;
        font-weight: 500;
    }
    .accordion{
        width: 320px !important;
    }
    .accordion-button{
        font-size: 15px;
    }
    .accordion-body p{
        font-size: 13px;
    }
    .faq-head h1{
        font-size: 30px;
        line-height: 35px;
    }
    .footer-end-text{
        padding-top: 20px !important;
    } 
}

@media screen and (max-width: 435px) {
    .main-container-text{
        width: 100%;
        padding: 0;
        margin: 0;
    }
    .main-container-text h1{
        font-size: 45px !important;
        line-height: 60px;
    }
    .ai-chat-bot{
        height: 600px !important;
    }
    .text-area{
        height: 32%;
    }
    .ai-chat-bot-btns-content{
        display: flex !important;
        flex-direction: column !important;
    }
    .ai-chat-bot-btns-content .upload-btn{
        margin-top: 6px;
    }
    .text-container{
        height: 160px;
    }
}

